{
  "name": "mycelium",
  "version": "4.0.0",
  "description": "A Node JS program that will parse and deliver feeds from different sources to discord webhooks",
  "author": "FlammableAssassin <43076116+flamableassassin@users.noreply.github.com> (https://highlyflammable.tech/)",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "prisma": "^4.2.1",
    "rss-parser": "^3.12.0",
    "twitter-api-v2": "^1.12.5",
    "undici": "^5.10.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  },
  "scripts": {
    "lint": "eslint --ext \".js\" ./",
    "lint:fix": "eslint --fix --ext \".js\" ./",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flamableassassin/mycelium.git"
  },
  "bugs": {
    "url": "https://github.com/flamableassassin/mycelium/issues"
  },
  "homepage": "https://github.com/flamableassassin/mycelium#README"
}
